# --- Server Configuration ---
server.port=8080

# --- Database Configuration (Defaults for Local Run) ---
# Docker will override these settings automatically
spring.datasource.url=jdbc:postgresql://localhost:5432/MarketWatcherDB
spring.datasource.username=postgres
spring.datasource.password=132579
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# --- Logging Configuration ---
# This line creates the log file automatically!
logging.file.name=logs/market-watcher.log
logging.level.root=INFO
logging.level.org.example=DEBUG
